In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import seaborn as sns
sns.set()
from sklearn.cluster import KMeans
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
import warnings
warnings.filterwarnings("ignore")

In [2]:
loan = pd.read_csv('LoanDatasets.csv')
loan.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
loan.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [4]:
loan.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
626,False,False,False,False,False,False,False,False,False,False,False,False,False
627,False,False,False,False,False,False,False,False,False,False,False,False,False
628,False,False,False,False,False,False,False,False,False,False,False,False,False
629,False,False,False,False,False,False,False,False,False,False,False,False,False
630,False,False,False,False,False,False,False,False,False,False,True,False,False

In [5]:
print('We have {} Null values in data'.format(loan.isnull().values.sum()))

We have 152 Null values in data

In [6]:
loan.dropna(axis=1, inplace=True)

In [7]:
loan.head()

,Loan_ID,Education,ApplicantIncome,CoapplicantIncome,Property_Area,Loan_Status
0,LP001002,Graduate,5849,0.0,Urban,Y
1,LP001003,Graduate,4583,1508.0,Rural,N
2,LP001005,Graduate,3000,0.0,Urban,Y
3,LP001006,Not Graduate,2583,2358.0,Urban,Y
4,LP001008,Graduate,6000,0.0,Urban,Y

In [8]:
print('No of duplicates in data: {}'.format(sum(loan.duplicated())))

No of duplicates in data: 17

In [9]:
loan.drop_duplicates(inplace = True)

In [10]:
print('No of duplicates in data: {}'.format(sum(loan.duplicated())))

No of duplicates in data: 0

In [11]:
loan[["Education"]] = loan[["Education"]].apply(lambda col:pd.Categorical(col).codes)
loan[["Property_Area"]] = loan[["Property_Area"]].apply(lambda col:pd.Categorical(col).codes)
loan[["Loan_Status"]] = loan[["Loan_Status"]].apply(lambda col:pd.Categorical(col).codes)

In [12]:
loan.head()

,Loan_ID,Education,ApplicantIncome,CoapplicantIncome,Property_Area,Loan_Status
0,LP001002,0,5849,0.0,2,1
1,LP001003,0,4583,1508.0,0,0
2,LP001005,0,3000,0.0,2,1
3,LP001006,1,2583,2358.0,2,1
4,LP001008,0,6000,0.0,2,1

In [13]:
a=loan.drop("Loan_ID", axis=1)
a

     Education  ApplicantIncome  CoapplicantIncome  Property_Area  Loan_Status
0            0             5849                0.0              2            1
1            0             4583             1508.0              0            0
2            0             3000                0.0              2            1
3            1             2583             2358.0              2            1
4            0             6000                0.0              2            1
..         ...              ...                ...            ...          ...
609          0             2900                0.0              0            1
610          0             4106                0.0              0            1
611          0             8072              240.0              2            1
612          0             7583                0.0              2            1
613          0             4583                0.0              1            0

[614 rows x 5 columns]

In [14]:
x_train=a.drop("Loan_Status", axis=1)
x_train

     Education  ApplicantIncome  CoapplicantIncome  Property_Area
0            0             5849                0.0              2
1            0             4583             1508.0              0
2            0             3000                0.0              2
3            1             2583             2358.0              2
4            0             6000                0.0              2
..         ...              ...                ...            ...
609          0             2900                0.0              0
610          0             4106                0.0              0
611          0             8072              240.0              2
612          0             7583                0.0              2
613          0             4583                0.0              1

[614 rows x 4 columns]

In [15]:
y_train=loan["Loan_Status"]
y_train

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int8

In [16]:
loan_test = pd.read_csv('LoanDataset_test (1).csv')
loan_test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [17]:
loan_test.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
362,False,False,False,False,False,False,False,False,False,False,False,False
363,False,False,False,False,False,False,False,False,False,False,False,False
364,False,False,False,False,False,False,False,False,False,False,True,False
365,False,False,False,False,False,False,False,False,False,False,False,False
366,False,False,False,False,False,False,False,False,False,False,False,False

In [18]:
print('We have {} Null values in data'.format(loan_test.isnull().values.sum()))

We have 84 Null values in data

In [19]:
loan_test.dropna(axis=1, inplace=True)

In [20]:
loan_test

,Loan_ID,Married,Education,ApplicantIncome,CoapplicantIncome,Property_Area
0,LP001015,Yes,Graduate,5720,0,Urban
1,LP001022,Yes,Graduate,3076,1500,Urban
2,LP001031,Yes,Graduate,5000,1800,Urban
3,LP001035,Yes,Graduate,2340,2546,Urban
4,LP001051,No,Not Graduate,3276,0,Urban
...,...,...,...,...,...,...
362,LP002971,Yes,Not Graduate,4009,1777,Urban
363,LP002975,Yes,Graduate,4158,709,Urban
364,LP002980,No,Graduate,3250,1993,Semiurban
365,LP002986,Yes,Graduate,5000,2393,Rural
366,LP002989,No,Graduate,9200,0,Rural

In [21]:
print('We have {} Null values in data'.format(loan_test.isnull().values.sum()))

We have 0 Null values in data

In [22]:
loan_test.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
362    False
363    False
364    False
365    False
366    False
Length: 367, dtype: bool

In [23]:
print('No of duplicates in data: {}'.format(sum(loan_test.duplicated())))

No of duplicates in data: 0

In [24]:
loan_test[["Education"]] = loan_test[["Education"]].apply(lambda col:pd.Categorical(col).codes)
loan_test[["Property_Area"]] = loan_test[["Property_Area"]].apply(lambda col:pd.Categorical(col).codes)

In [25]:
x_test=loan_test.drop("Loan_ID", axis=1)
x_test

    Married  Education  ApplicantIncome  CoapplicantIncome  Property_Area
0       Yes          0             5720                  0              2
1       Yes          0             3076               1500              2
2       Yes          0             5000               1800              2
3       Yes          0             2340               2546              2
4        No          1             3276                  0              2
..      ...        ...              ...                ...            ...
362     Yes          1             4009               1777              2
363     Yes          0             4158                709              2
364      No          0             3250               1993              1
365     Yes          0             5000               2393              0
366      No          0             9200                  0              0

[367 rows x 5 columns]

In [26]:
x_test=x_test.drop("Married", axis=1)

In [27]:
x_test

     Education  ApplicantIncome  CoapplicantIncome  Property_Area
0            0             5720                  0              2
1            0             3076               1500              2
2            0             5000               1800              2
3            0             2340               2546              2
4            1             3276                  0              2
..         ...              ...                ...            ...
362          1             4009               1777              2
363          0             4158                709              2
364          0             3250               1993              1
365          0             5000               2393              0
366          0             9200                  0              0

[367 rows x 4 columns]

In [28]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Education          367 non-null    int8
 1   ApplicantIncome    367 non-null    int64
 2   CoapplicantIncome  367 non-null    int64
 3   Property_Area      367 non-null    int8
dtypes: int64(2), int8(2)
memory usage: 6.6 KB

In [29]:
from sklearn.ensemble import RandomForestClassifier
rf =RandomForestClassifier(n_estimators=100)
rf.fit(x_train,y_train)

RandomForestClassifier()

In [30]:
y_pred=rf.predict(x_test)

In [31]:
y_pred

array([1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1], dtype=int8)

In [35]:
## Decision Tree Classifier

In [37]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier()
dtc.fit(x_train, y_train)
dtc_pred=dtc.predict(x_test)
dtc_pred

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1,
       0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1], dtype=int8)

In [38]:
# Naive_Bayes classifier

In [40]:
from sklearn.naive_bayes import BernoulliNB
nb = BernoulliNB()
nb.fit(x_train,y_train)
nb_pred = nb.predict(x_test)
nb_pred

array([1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int8)

In [41]:
## Regression

In [42]:
from sklearn import datasets, linear_model, metrics
linearreg= linear_model.LinearRegression()
linearreg.fit(x_train, y_train)
linearreg_pred=linearreg.predict(x_test)
linearreg_pred

array([0.74181021, 0.73069176, 0.72374601, 0.72080588, 0.64330006,
       0.6084617 , 0.62965603, 0.61080443, 0.72657636, 0.60338729,
       0.64365621, 0.71656874, 0.74480192, 0.71372166, 0.72817389,
       0.74191225, 0.71248961, 0.72626973, 0.64952239, 0.69715811,
       0.6284669 , 0.64559678, 0.74529669, 0.64235865, 0.69509716,
       0.46215367, 0.7309155 , 0.69786192, 0.72089381, 0.72141907,
       0.62917089, 0.73192917, 0.71267923, 0.71820251, 0.73089558,
       0.73109244, 0.69513589, 0.71828821, 0.74159267, 0.72459713,
       0.73314631, 0.74580686, 0.60870161, 0.69654823, 0.74576451,
       0.7024786 , 0.62565398, 0.60885326, 0.7036769 , 0.61583868,
       0.72971981, 0.61820219, 0.69716939, 0.73409245, 0.63941699,
       0.74752796, 0.60980142, 0.6919596 , 0.69221447, 0.72806993,
       0.61069551, 0.73615992, 0.72759249, 0.70123789, 0.6409629 ,
       0.69282407, 0.62489317, 0.73052452, 0.72239839, 0.66159594,
       0.73089993, 0.7285647 , 0.72578154, 0.69135591, 0.58607997,
       0.7088066 , 0.72110564, 0.70925491, 0.68679049, 0.73751709,
       0.73353198, 0.61319169, 0.61031351, 0.70522553, 0.72857818,
       0.62612225, 0.72523281, 0.73125416, 0.60593999, 0.71175377,
       0.69065193, 0.69546686, 0.70174096, 0.60697987, 0.70307385,
       0.72510517, 0.70102151, 0.6953    , 0.73411147, 0.7239982 ,
       0.71292043, 0.73280199, 0.74531209, 0.61310308, 0.70870937,
       0.71667145, 0.73073151, 0.71280299, 0.72849347, 0.62631163,
       0.72802758, 0.72929819, 0.74624388, 0.69483511, 0.66209864,
       0.6844362 , 0.61492337, 0.68723609, 0.72062194, 0.68216933,
       0.74680602, 0.67590565, 0.72951592, 0.64737038, 0.72875758,
       0.72817197, 0.74030858, 0.73838342, 0.74690613, 0.6049856 ,
       0.73268231, 0.71496303, 0.69866314, 0.74585307, 0.7451215 ,
       0.74462481, 0.71282802, 0.68600721, 0.71723297, 0.72929626,
       0.712391  , 0.68313803, 0.63082189, 0.67555136, 0.7005262 ,
       0.72790858, 0.62763461, 0.60152127, 0.72027987, 0.74146368,
       0.70034808, 0.73173128, 0.71186543, 0.61936369, 0.71214458,
       0.60412973, 0.69876677, 0.68839359, 0.69861877, 0.60307681,
       0.66751262, 0.73145053, 0.74207396, 0.71627792, 0.68975965,
       0.62957518, 0.62561513, 0.71274406, 0.70207285, 0.71462997,
       0.71387146, 0.60964548, 0.71143227, 0.71627163, 0.59392949,
       0.66217719, 0.60877848, 0.71587363, 0.71161901, 0.72334401,
       0.70109622, 0.69699016, 0.74443229, 0.67146454, 0.72514662,
       0.62531093, 0.61244378, 0.71950871, 0.59308904, 0.66346616,
       0.71314952, 0.74496171, 0.57952295, 0.59157676, 0.68883762,
       0.74159267, 0.72792362, 0.5971365 , 0.74036823, 0.70225159,
       0.70473076, 0.63825385, 0.73296841, 0.70542231, 0.72097947,
       0.7060088 , 0.69951298, 0.71953615, 0.74471144, 0.57083782,
       0.74827493, 0.68529059, 0.72679162, 0.71050242, 0.5708624 ,
       0.62098076, 0.60209253, 0.68282829, 0.68072326, 0.72249511,
       0.72524704, 0.58811109, 0.64403162, 0.71174607, 0.72717665,
       0.74792262, 0.72880268, 0.67371736, 0.68707797, 0.63963454,
       0.55169177, 0.71502866, 0.70200871, 0.72252545, 0.72934894,
       0.71855202, 0.67647021, 0.45530885, 0.61710915, 0.74448042,
       0.64220656, 0.7132813 , 0.72145224, 0.6981903 , 0.62988513,
       0.69703911, 0.71979112, 0.7335705 , 0.62635052, 0.71586016,
       0.74185867, 0.7297198 , 0.72940215, 0.73402637, 0.72853539,
       0.71598914, 0.7141121 , 0.7000706 , 0.67545094, 0.66840704,
       0.60026617, 0.71466699, 0.70693834, 0.68522111, 0.70362297,
       0.69452118, 0.62709586, 0.57222591, 0.70215747, 0.71473778,
       0.62005004, 0.67275944, 0.68941834, 0.72149228, 0.73041864,
       0.71564205, 0.74030858, 0.72605043, 0.61711218, 0.68100536,
       0.71075942, 0.71186543, 0.742176  , 0.6009495 , 0.60751081,
       0.73597696, 0.58462377, 0.67072232, 0.74322906, 0.69355682,
       0.70848567, 0.71611445, 0.61197878, 0.72689641, 0.6184403 ,
       0.73202423, 0.72468549, 0.61094497, 0.62676251, 0.71355958,
       0.73838342, 0.74069362, 0.69263879, 0.59421648, 0.72458727,
       0.61697736, 0.70705251, 0.61084678, 0.708352  , 0.67923125,
       0.74259183, 0.6599685 , 0.72606629, 0.71186543, 0.74557007,
       0.71252859, 0.71324578, 0.61499749, 0.60909681, 0.71730078,
       0.69969441, 0.62739645, 0.7462766 , 0.65232537, 0.71122435,
       0.70551521, 0.62225808, 0.73555339, 0.69284907, 0.71250273,
       0.71088552, 0.73414997, 0.6132767 , 0.72809111, 0.71315618,
       0.74820177, 0.62219106, 0.73157436, 0.68069464, 0.68793974,
       0.67990451, 0.66765   , 0.61149557, 0.74377389, 0.70828847,
       0.73677783, 0.69371896, 0.64408553, 0.62811477, 0.71347986,
       0.70480584, 0.55501011, 0.73179026, 0.67090953, 0.62168659,
       0.72507777, 0.72460396, 0.74800925, 0.61224638, 0.70063716,
       0.69038359, 0.70937249, 0.62268712, 0.73715606, 0.7093641 ,
       0.68600731, 0.70377973])